title: 15_valOpenPresent

---
Valerie: [sprite="idle"/] Huh? 
Morgan: Hey Mom, I thought we weren’t opening presents yet.
Valerie: We weren’t, but… This wasn’t here before. And there’s no tag…
Nathan: Open it Aunt Valerie! 
Valerie: You know what? Sure. Might as well see what’s in here…
Valerie: [sprite="surprise"/] Lammie? 
Nathan: What is it? 
Valerie: [sprite="sad"/]Oh, uh… It’s just… This was my favorite toy when I was little. I planned on giving it to you, Morgan, but I just never got around to it. 
Morgan: You okay Mom? 
Valerie: [sprite="happy"/]Just fine. Lammie just brings back a lot of old memories. A lot of good memories. 

===