title: handingOutCandy
tags:
//no cost. Takes place in front enterance
---
: The doorbell rings as Jaq opens the door and smiles. A group of kids yell trick or treat very excitedly as she hands each of them a handful of candy, making sure that each of them gets their favorite kind.

: As she opens the front door, there is a chorus of “Trick or Treat”s coming from just outside.

: Handing out candy to the little kids, she seems to be beaming.

Nolan: She really loves kids, huh? She seems so happy.

Nolan: ...I wish I would have encouraged her to be a teacher back when I was alive...

===