title: morgansMusicInteraction
tags:
---
Name: You nudge the clarinet into where Nathan can see it. Nathan turns around and seeing the clarinet causes his face to light up.

Name:Nathan [sprite=happy/] OH! It’s Morgan’s trumpet! I wanna hear her play me something!

Name: Nathan grabs the clarinet and runs over to Morgan’s room, knocking on her door.

Name:Morgan [sprite=angry/] What?

Name:Nathan [sprite=happy/] Morgan! Morgan! Can you play me a song on your trumpet!

Name:Morgan [sprite=idle/] ...

Name: There a click as the door unlocks.

Name:Morgan [sprite=happy/] Clarinet... but yeah okay.

Name: Nathan bounces happily into Morgan’s room, excited to spend time with his cousin. Music resonates softly from her room as she and Nathan spend time together.

===