title: morgansMusicRoom
tags:
---
: Nathan grabs the clarinet and runs over to Morgan’s room, knocking on her door.

Morgan: [sprite="angry"/] What?

Nathan: [sprite="happy"/] Morgan! Morgan! Can you play me a song on your trumpet!

Morgan: [sprite="idle"/] ...

: There a click as the door unlocks.

Morgan: [sprite="happy"/] Clarinet... but yeah okay.

: Nathan bounces happily into Morgan’s room, excited to spend time with his cousin. Music resonates softly from her room as she and Nathan spend time together.

: Morgan shoos him off after a while, saying that they both need to get ready to go treat or tricking together.

===