title: morgansMusicInteraction
tags:
---
: You nudge the clarinet into where Nathan can see it. Nathan turns around and seeing the clarinet causes his face to light up.

: Nathan turns around and sees the clarinet sitting on the ground. His face lights up as he spots it.

: Nathan grabs the clarinet and runs over to Morgan’s room, knocking on her door.

Nathan: [sprite="happy"/] Thank you, Ghostie!

Nathan: [sprite="happy"/] Morgan! Morgan! Can you play me a song on your trumpet!

Morgan: [sprite="idle"/] ...

: There is a click as the door unlocks.

Morgan: [sprite="happy"/] Clarinet... but yeah okay.

: Nathan bounces happily into Morgan’s room, excited to spend time with his cousin. Music resonates softly from her room as she and Nathan spend time together.

===