title: grumpyValInteraction
tags:
---
: You flip the light switch back on, turning on the front porch light. Kids in the street begin to break off towards the house. Before they can reach the door, Jacqueline goes to Valerie’s room.

Jaqueline: [sprite="idle"/] Hey, thanks for turning back on the front light. I didn’t realize it got turned off.

Valerie: [sprite="surprise"/]...

Jaqueline: Don’t worry about handing out candy to the kids though! I know you don’t like doing it so…

Valerie: Oh, um, thank you, Jaqueline. That’s sweet of you.

===