title: nathanWT1

---
Nathan: I know you're in there...

: Narrowing his eyes, Nathan raises a walkie talkie to his mouth.

Nathan: Kssht! This is Commander Nathaniel Raines reporting to base. Closet monster refuses to give up position since blackout, over.

Nathan: ...

Nathan: [sprite="surprised"/] Repeat, this is Commander Raines. Enemy will not give up its position, over.

Nathan: ...

Nathan: [sprite="surprised"/] Uh, base?

: Looks like he might be experiencing some technical difficulties there.

===