title: nathanWT2

---
Nolan: Now this should work.

Nathan: [sprite="sad"/] Kssht! Commander Raines to base. Scouts confirmed monster is no longer occupying closet. We lost 'em, over.

Jaqueline: [sprite="happy"/] Aw, you'll get 'em next time, sweetie! 

Nathan: [sprite="surprised"/] Ah! 

Nathan: [sprite="angry"/] Mom, that's not my codename! Plus, you're supposed to say 'over', over. 

Jaqueline: Right, you did your best commander. You'll get him next time, over. 

Nathan: [sprite="happy"/] Roger that, over!   

===