title: Kitchen
position: -480,-307
---
<<if false>>
    <<jump book_on_table>>
    <<jump open_cage>>
<<endif>>
===

title: book_on_table
position: -482,-181
---
[interaction/][spirit_points=2/]Would you like to push over this book?
-> Yes
        <<locked_animate I_book table_to_floor>>
        <<set $loc_book = "floor">>
-> No
-> [cancel/]

// requisite to
<<if false>>
    <<jump book_on_floor>>
<<endif>>
===

title: book_on_floor
position: -482,-93
---
[interaction/][spirit_points=0/]Would you like to read this book?
-> Yes
    <<locked_animate I_book read>>
    <<set $loc_key = "floor">>
-> No
-> [cancel/]

// requisite to
<<if false>>
    <<jump key_from_book>>
<<endif>>
===

title: key_from_book
position: -482,-15
---
[interaction/][spirit_points=3/]Would you like to pick up this key?
-> Yes
    <<locked_animate I_key pickup>>
    <<set $loc_key = "player">>
-> No
-> [cancel/]

// requisite to
<<if false>>
    <<jump door_sisters>>
<<endif>>
===

title: open_cage
position: -707,-180
---
[interaction/][spirit_points=3/]Would you like to open the bird cage?
-> Yes
    <<locked_animate I_birdCage open>>
    <<set $loc_bird = "living">>
    <<jump parents_argue>>
-> No
    <<animate I_birdCage playWith>>
-> [cancel/]
===

title: parents_argue
position: -707,-93
---
jaq: example 1!
JAq: [sprite="surprised"/] example 2.
===


title: Sisters_Room
position: -74,-257
---
// for organizing the room
<<if false>>
    <<jump door_sisters>>
<<endif>>
===

title: door_sisters
position: -75,-13
---
// if player has the key
<<if $loc_key == "player">>
    [interaction/][spirit_points=0/]Would you like to unlock the door?
    -> Yes
        <<locked_animate I_door open wait>>
        <<set $sisters_room_unlocked = true>>
    -> No
    -> [cancel/]
    
// else key is elsewhere
<<else>> 
    <<locked_animate I_door locked>>
    The door seems to be locked.
<<endif>>

// requisite to
<<if false>>
    <<jump bear_pickup>>
<<endif>>
===

title: bear_pickup
position: -75,65
---
[interaction/][spirit_points=1/]Would you like to take this Teddy Bear?
-> Yes
        <<locked_animate I_teddyBear pickup>>
        <<set $loc_teddyBear = "player">>       // narrative can be split into more
        <<jump bear_move>>                      // nodes for stronger readibility
-> No
-> [cancel/]
===

title: bear_move
position: -75,140
---
[interaction/][spirit_points=0/]What would you like to do with this Teddy Bear?
-> Move to Closet
    <<locked_animate I_teddyBear place_in_closet>>
    <<set $loc_teddyBear = "closet">>
-> Hold on to it for now.
-> [cancel/]
===

title: polly_test
---
polly: example 1!
polly: [sprite="surprised"/] example 2.
===