title: OpeningFight

---
Morgan: ...are you there? Did... did it work?

:Huh? Where... where am I? What's going on? 

:Wait can you not hear me? 

Valerie: [sprite="angry"/] Morgan! What are you doing?!

Morgan: [sprite="surprised"/] Wait no I was in the middle o--

Valerie: [sprite="angry"/] This is the last time I'm going to warn you. 

Morgan: [sprite="angry"/] Mom! I was just-

Valerie: No and that's final. I will hear none of your excuses!

: ...is anyone going to do something about the lights? 

: The breaker room has got to be around here somewhere. 

===