title: OpeningFight

---

Nolan: Huh? Where... where am I? What's going on? 

narrator: An older teen sits in front of an ouija board, her face damp from tears. The entire room is dark except for the occasional flash of lightning.

Morgan: ...are you there? Did... did it work?

Nolan: Did what work? Who are you? 

Nolan: Wait, can you not hear me? 

: A clap of thunder disturbs the silence, causing the girl to flinch.

Morgan: Please...I need you-

: The door is thrown open, cutting off her sentence. In the doorway stands a furious older woman. 

Valerie: [sprite="angry"/] Morgan! What are you doing?!

narrator: In the doorway stands a furious older woman. She walks up to the girl and snatches away the ouija board as well as the surrounding candles.

Morgan: [sprite="surprised"/] Mom! I was just-

Valerie: [sprite="angry"/] No, I don't want to hear it! You know that candles and this stuff aren't allowed in our house! Were you trying to start a fire, young lady?!

Morgan: [sprite="surprised"/] I was being careful! Please-

Valerie: [sprite="angry"/] No and that's final. I will hear none of your excuses!

narrator: The older woman turns sharply and slams the door behind her, leaving Morgan in her room by herself crying.

Nolan: Well this is awkward now...

Nolan: ...is anyone going to do something about the lights?

Nolan:...

Nolan: The breaker room has got to be around here somewhere. 

===