title: ChrisLetter

---
Letter: Dear Jaqueline,

Letter: Just wanted to let you know that everything is okay over here. Colonel says we’re not allowed to get into specifics.

Letter: Are you holding together okay? Sorry that I can’t be there for you right now. 

Letter: I wish that we could’ve been on better terms with your dad before his passing. I know that you probably feel like that was a lot unsaid between the two of you.

Letter: Tell Nate I love him. I hope he is doing okay. I wasn’t sure if he really understood what was happening when I left.

Letter: I should be home for Christmas this year. I promise this time.

Letter: Love you, Chris

===