title: ChrisLetter

---
From Chris: Dear Jaqueline, 

From Chris:Everything is okay over here, but my CO says we're not allowed to get into specifics. Are you holding together okay? I know Nolan and I weren't on the best of terms, but i know he would have done anything for you. 

From Chris:Tell Nate I love him and I'll be home soon. I hope he is doing okay after your dad passed. I wasn't sure if he really understood what was happening when I left. 

From Chris:I should be home for Christmas this year. I promise this time. 

:Love, Chris 
===