title: ChrisLetter

---
From Chris: Dear Jaqueline, 

From Chris: Everything is okay over here, but the colonel says we’re not allowed to get into specifics. 

From Chris: Are you holding together okay? I know there was so much you didn’t have the chance to say to your dad before everything happened. 

From Chris: I also know Nolan and I weren’t on the best of terms, but I know he would have done anything for you.

From Chris: Tell Nate I love him and I'll be home soon. I hope he is doing okay after your dad passed. I wasn't sure if he really understood what was happening when I left. 

From Chris: I should be home for Christmas this year. I promise this time. 

From Chris: Love, Chris

: Hmm...
===