title: pianoJaq04
tags:
---
Jaqueline: It’s been a while, huh? You haven’t played that since before Mom died.

Valerie: It always felt too hard to play after she died...

Valerie: We always used to sing it while she was passing out the presents, remember?

Jaqueline: Yeah, I do. I also remember Dad would always mess up the words.

Jaqueline: He was such a terrible singer.

Valerie: [sprite="happy"/] Haha, yeah he was. Good thing you got Mom’s singing voice.

Valerie: ...

Valerie: Anyways, I thought it would be nice to play this in Dad’s honor. What do you think?

Jaqueline: I think they would both love it.

===