title: repairJacketInteraction
tags:
---
Name: Ah, there it is. Let’s just set these down here together so Valerie will see this.

Name: A little bit of time passes before Valerie looks over to this part of her room and notices the jacket with the sewing needle and thread.

Name:Valerie [sprite=idle/] What the...?

Name:Valerie [sprite=idle/] Morgan must have put these in here at some point.

Name:Valerie [sprite=idle/] ...

Name:Valerie [sprite=happy/] You know... I haven’t gotten to sew in a while and it does help me calm down... Plus she has been wanting this jacket to be fixed for a while since she really likes it.

Name: Valerie gets up and grabs the items before sitting down and working on the jacket.

===