title: repairJacketInteraction
tags:
---
: Ah, there it is. Let’s just set these down here together so Valerie will see this.

: A little bit of time passes before Valerie looks over to this part of her room and notices the jacket with the sewing needle and thread.

Valerie: [sprite="surprised"/] What the...?

Valerie: I guess Morgan must have put these in here at some point.

Valerie: ...

Valerie: [sprite="happy"/] You know... I haven’t gotten to sew in a while...and it does help me calm down... 

Valerie: [sprite="happy"/] Plus she has been wanting this jacket to be fixed for a while since she really likes wearing it.


===