title: 03Morgan
tags: fade into Jaq's room
---
Morgan: Hey Aunt Jackie? Could I talk to you?

Jaqueline: What’s wrong, Momo?

Morgan: I’ve just… I’ve just been having such a hard time in class recently. I dropped band, I’m failing half my classes, and I feel like I can’t talk to mom about any of it.  

Jaqueline: No, I get that. It’s been hard for us all. But I’ll let you in on a little secret… I used to fail my classes too. Meanwhile your mom was always this perfect, overachieving, straight-A student. Well she did get one B… 

Morgan: She did? 

Jaqueline: Don’t tell her I said this but she once got a C in bowling! She was taking it for a PE credit or something and she was so mad! 

Morgan: How do you get a C in bowling?

Jaqueline: No idea… But I remember how hard it was to tell your grandpa when I was struggling in a class. So don’t worry, we can talk to your mom together, okay?
===