title: 03Morgan
tags: fade into Jaq's room
---
: Morgan walks over to Jaqueline’s room and knocks on the door.

Morgan: Hey, Aunt Jackie? Could I talk to you?

Jaqueline: What’s wrong, Momo?

Morgan: I’ve just… I’ve just been having such a hard time in class recently.

Morgan: I dropped band. I’m failing half my classes. On top of that, I feel like I can’t talk to mom about any of it.  

Jaqueline: I get that, honey. Your grandfather passing has affected us all, you and your mom especially. 

Jaqueline: But I’ll let you in on a little secret… I used to fail my classes too. Meanwhile, your mom was always this perfect, overachieving, straight-A student. 

Jaquline: Well, she did get one B… 

Morgan: She did? 

Jaqueline: Don’t tell her I said this, but she once got a B in bowling! She was taking it for a PE credit, or something, and she was so mad! 

Morgan: How do you get a B in bowling?

Jaqueline: No idea… But I remember how hard it was to tell your grandpa when I was struggling in a class. 

Jaqueline: So don’t worry, we can talk to your mom together, okay?

: Jaqueline give her a big bear hug before Morgan heads back to her room.

===