title: samhainAltar
tags:
---
: The candles on Morgan’s altar are lit tonight. She seems to be fussing over it more than usual.

Morgan: [sprite="sad"/] I’m sorry I couldn’t make it fancier, Grandpa, but Mom would kill me already if she saw all of this.

Nolan: Don’t worry, kiddo. You don’t need to make it fancy for me.

Nolan: You used to do this for Ira back when I was alive... I believe it was to honor her, right?

: Morgan looks back to check that the door is closed and locked before pulling a small rock attached to a chain out of her pocket.

Morgan: Could you show me a sign that you are here...?

===