title: samhainAltarRock
tags:
---
: Morgan holds onto the end of the chain, letting the rock dangle. Closing her eyes, she says some stuff under her breath and then looks up wistfully.

Morgan: Grandpa, Grandma, are either of you here?

Nolan: ...Uhh... how does this work again...?

Nolan: I think I remember her saying that it swinging back and forth was a good thing?

: Tapping the rock causes it to begin to swing back and forth.

Morgan: [sprite="surprise"/] It worked! It really worked!

: Morgan continues to ask yes or no questions for a while. Content with her questions, she begins talk about her year so far.

Morgan: [sprite="happy"/] I’m really happy I could tell you about everything going on Grandpa and just how much I missed you.

Nolan: I know you can’t hear me, but it’s been nice talking to you too, kiddo.

Morgan: [sprite="sad"/] It’s been really hard without you.

Nolan: I know it has... Trust me, I probably miss you just as much as you miss me.

Morgan: Wait-

: Morgan quickly grabs the pendulum again and steadies her hand.

Morgan: Grandpa, are you the ghost friend that Nathan keeps going on about? The one who he says keeps moving stuff around?

Nolan: Look who’s finally figured it out!

:As the pendulum swings back and forth, Morgan looks shocked.

Morgan: [sprite="surprise"/] Oh my god, really?! 

Morgan: I should have done this so much sooner! Agh! I’m so dumb.

Morgan: ...

Morgan: [sprite="happy"/] Still, it was nice to chat today. Thank you for watching over all of us, Grandpa.

===