title: samhainAltarRock
tags:
---
Name: Morgan holds onto the chain, letting the rock dangle. Closing her eyes, she says some stuff under her breath and then looks up wistfully.

Name:Morgan [sprite=sad/] Grandpa, Grandma, are either of you here?

Name: Well... I don’t know if I am her grandpa, but at least I can make her happy.

Name: You tap the rock so it begins to swing back and forth. Morgan’s face lights up.

Name:Morgan [sprite=happy/] It worked! It really worked!

Name: Morgan continues to ask you yes or no questions, seeming to be very happy as you answer them for her.

===