title: samhainAltarRock
tags:
---
: Morgan holds onto the chain, letting the rock dangle. Closing her eyes, she says some stuff under her breath and then looks up wistfully.

Morgan: [sprite="sad"/] Grandpa, Grandma, are either of you here?

: Uh... I’m not quite sure how this works but...

You tap the rock so it begins to swing back and forth. Morgan’s face lights up.

Morgan: [sprite="surprised"/] It worked! It really worked!

: Morgan continues to ask you yes or no questions, seeming to be very happy as you answer them for her.


===