title: samhainAltarRock
tags:
---
: Morgan holds onto the chain, letting the rock dangle. Closing her eyes, she says some stuff under her breath and then looks up wistfully.

Morgan: [sprite="sad"/] Grandpa, Grandma, are either of you here?

: Well... I don’t know if I am her grandpa, but at least I can make her happy.

: You tap the rock so it begins to swing back and forth. Morgan’s face lights up.

Morgan: [sprite="happy"/] It worked! It really worked!

: Morgan continues to ask you yes or no questions, seeming to be very happy as you answer them for her.

===