title: SisterFight

---
Jaqueline: [sprite="Sad"/] All I'm saying is maybe you're a little too harsh on her. You know she’s still mourning.

Valerie:  I let her get away with more than enough Jaqueline. How she’s acting is unacceptable!

: Those voices sound familiar...

Jaqueline: [sprite="angry"/] Valerie, she's a teenager! This is her time to experiment and explore! 

Valerie: [sprite="angry"/] How about I don't tell you how to raise your child and you don't tell me how to raise mine? 

: There's got to be something I can do to break this up. 
===