title: SisterFight

---
???: All I’m saying is maybe you’re a little too harsh on her. You know she’s still mourning, Valerie!

Valerie: [sprite="angry"/] I let her get away with more than enough, Jaqueline. How she’s acting is unacceptable!

Nolan: Those voices sound familiar...

Jaqueline: [sprite="angry"/] Morgan’s a teenager! This is her time to experiment and explore! 

Jaqueline: [sprite="angry"/] Stop treating it as if anyone who doesn’t follow in your footsteps is doing something wrong! 

Valerie: [sprite="angry"/] I don’t tell you how to raise your child so don’t tell me how to raise mine!

Nolan: There’s got to be something I can do here.

===