title: ValMusicPlays

---
Jaqueline: [sprite="surprised"/][sfx="canon" active=true/] Eep! Did you do that?

Jaqueline: Hey wait, I’ve heard this song before. Where’s it from? 

Valerie: [sprite="surprised"/] ...It was mom and dad’s song. 

Jaqueline: [sprite="surprised"/] Oh, yes! Remember when they used to slow dance to this song in the kitchen?

Valerie: I do... 

Valerie: [sprite="sad"/] Hey...I’m sorry for getting angry... There is just a lot going on.

Jaqueline: I know, Val. It’s okay! 

Jaqueline: I’m here for you if you need me, okay? 

===