title: push_book
---
Action: The book is now on the floor...
jacqueline: [sprite="surprised"/] My book!
===

title: dont_push_book
---
Action: You did not push the book...
===

title: open_cage
---
Action: The cage is now open and polly flies out
jacqueline: [sprite="surprised"/] Huh?!
jacqueline: What happened?
===

title: parents_argue
---
jacqueline: example 1!
jacqueline: [sprite="surprised"/] example 2.
===

title: polly_test
---
polly: example 1!
polly: [sprite="surprised"/] example 2.
===