title: valJaqPiano

---
Jaqueline: Val? 

Valerie: [sprite="surprise"/] Ah! Sorry, I was just– Something wrong? 

Jaqueline: No, I just heard you playing. You haven’t done that since Dad–

Valerie: I just stumbled across some old sheet music and decided to get some practice in. 

Jaqueline: That was the song you and dad used to practice for that recital. I remember you used to keep me up for weeks trying to get it right.

Valerie: Oh, sorry about that…

Jaqueline: I didn’t say it was all bad. Please, do keep playing. 

===