title: 17_kidsOpenPresent

---
Nathan: Woah, what is that present? 

Morgan: Hey, Nathan what did your Mom say about–

Nathan: But this one’s addressed to both of us! Maybe Santa came early?

Morgan: …Alright, go ahead Nathan.

Nathan: ...huh?

Nathan: Looks like an old lamb toy. 

Morgan: Hey, I think that’s my mom’s old toy Lammie. My mom was gonna give it to me but, I think she would make a good friend for you too. 

Nathan: [sprite="happy"/] Base, we have a new recruit! Private, er–

Nathan: [sprite="surprise"/] What rank is Lammie? 

Morgan: I think she’s a Sergeant with all her experience. 

Nathan: [sprite="happy"/] Alright! Welcome back Sergeant Lammie! C’mon Private Graves, the new sergeant and I need to get you up to speed on combat training! 

Morgan: [sprite="angry"/] Hey! 

Nolan: Never change you two…

===