title: letterfall
tags:
---
: Rather than a letter, this seems to be a bill of some kind.

: Upon opening the bill, you realize its the final payment for the cost of a funeral that took place early this year.

 Nolan: Oh now that I know this was my funeral, let’s see if there’s anything else I can learn from this.

 Nolan: ...

 Nolan: Okay... My name was Nolan... I was 73 when I died.

 Nolan: ... I died shortly after Christmas... No wonder they were all so emotional this year.

 Nolan: I’ll make sure this Christmas goes well for them.

===