title: letterfall
tags:
---
narrator: Rather than a letter, this seems to be a bill of some kind.

narrator: Upon opening the bill, you realize its the final payment for the cost of a funeral that took place early this year.

 : Oh now that I know this was my funeral, let’s see if there’s anything else I can learn from this.

 : ...

 : Okay... My name was Nolan... I was 73 when I died.

 : ... I died shortly after Christmas... No wonder they were all so emotional this year.

 : I’ll make sure this Christmas goes well for them.

===