title: valPlayPiano

---
Valerie: Oh what the heck? It’s Christmas. Might as well play something Christmasy. 
Jaqueline: Val? 
Valerie: Jaq! Sorry, I was just– Something wrong? 
Jaqueline: No, just… I heard you playing piano. You haven’t done that since Dad…
Valerie: I just stumbled across some old sheet music and decided to get some practice in. 
Jaqueline: You have tons of music to practice with, but you chose…
Valerie: Dad’s favorite. I know. I remember he stayed up with me all night helping me learn this piece for my recital. I wanted to just go to bed and accept I couldn’t do it. But Dad… he believed in me. And so did you.
Jaqueline: Me? 
Valerie: Yeah, I remember you yelling from the other room that you wouldn’t go to sleep until I did. And by the time I had mastered it, you and Dad had passed out in an old chair in the corner. 
Valerie: I think I’m going to keep playing. Is that alright?
Jaqueline: Please do, Val. [sprite="happy"] It sounds great. 
Valerie: [sprite="happy"]…

===