title: pianoMorgan04
tags:
---
Valerie: Do you remember playing this song together?

Morgan: Wow, yeah I do. It’s been a long time though.

Valerie: ...

Valerie: [sprite="sad"/] Listen, I know you’ve been having a hard time this year with your grandfather passing away.

Valerie: [sprite="sad"/]...

Valerie: [sprite="sad"/] I’m sorry for not being there for you like I should have been.

Morgan: ...

Morgan: [sprite="happy"/] Thank you Mom... I really appreciate the apology. Sorry I’ve been a jerk, too.

Valerie: It’s okay, my little monkey. Hey, no more being sad. It’s Christmas. 

Valerie: [sprite="happy"/] Want to hear my idea?

Morgan: Uh... sure?

Valerie: We should play this for the family in honor of your grandfather.

Morgan: [sprite="happy"/] I’d love that! Hold on, let me get my clarinet!

===